<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>amberdata</groupId>
	<artifactId>dtmf-parent</artifactId>
	<name>dtmf-parent</name>
	<packaging>pom</packaging>
	<version>0.4.0</version>
	<description>Pure Java implementation of video/audio codecs and formats</description>
	<developers>
		<developer>
			<name>Zhenya Stanilovsky</name>
			<email>stanilovsky-=[@]=-gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0</version>
				</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-javadoc-plugin</artifactId>
    				<version>2.10.3</version>
    				<configuration>
    					<additionalparam>-Xdoclint:none</additionalparam>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.3</version>
    				<configuration>
    					<encoding>UTF-8</encoding>
    					<source>1.8</source>
    					<target>1.8</target>
    				</configuration>
    			</plugin>
    			<plugin>
    				<artifactId>maven-site-plugin</artifactId>
    				<configuration>
    					<templateDirectory>src/site</templateDirectory>
    					<template>site.vm</template>
    				</configuration>
    			</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>2.5.2</version> <configuration> <effort>Max</effort> <threshold>Max</threshold> 
				<failOnError>false</failOnError> <xmlOutput>false</xmlOutput> <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory> 
				</configuration> <executions> <execution> <id>analyze-compile</id> <phase>compile</phase> 
				<goals> <goal>check</goal> </goals> </execution> </executions> </plugin -->
		</plugins>
	</build>

    <modules>
        <module>modules/jlayer</module>
        <module>modules/dtmf</module>
    </modules>

	<profiles>
		<profile>
			<id>uber-jar</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>

						<configuration>
							<archive>
								<manifest>
									<mainClass>ru.amberdata.dtmf.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>dtmfDetector</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>

						<executions>
							<execution>
								<id>build-uber-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
