<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dtmf-parent</artifactId>
        <groupId>ru.amberdata</groupId>
        <version>0.4.0</version> 
        <relativePath>../..</relativePath>
    </parent>

    <groupId>ru.amberdata</groupId>
    <artifactId>dtmf</artifactId>
    <name>dtmf</name>
    <packaging>jar</packaging>
    <version>0.4.0</version>
    <description>dtmf detection module</description>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jcommander.version>1.48</jcommander.version>
    	<guice.version>4.1.0</guice.version>
        <log4j.version>2.7</log4j.version>
    </properties>

    <dependencies>

       	<dependency>
       		<groupId>com.googlecode.soundlibs</groupId>
       		<artifactId>tritonus-share</artifactId>
       		<version>0.3.7.4</version>
       	</dependency>

        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1.4</version>    
        </dependency>

       	<dependency>
       		<groupId>com.googlecode.soundlibs</groupId>
       		<artifactId>mp3spi</artifactId>
       		<version>1.9.5.4</version>
        	    <exclusions>
       		    <exclusion>
                       <groupId>com.googlecode.soundlibs</groupId>
                       <artifactId>jlayer</artifactId>
       	        </exclusion>
               </exclusions>
       	</dependency>

       	<dependency>
       		<groupId>org.apache.commons</groupId>
       		<artifactId>commons-math3</artifactId>
       		<version>3.6.1</version>
       	</dependency>

       	<dependency>
       		<groupId>commons-httpclient</groupId>
       		<artifactId>commons-httpclient</artifactId>
       		<version>3.1</version>
       	</dependency>

       	<dependency>
       		<groupId>org.apache.logging.log4j</groupId>
       		<artifactId>log4j-api</artifactId>
       		<version>${log4j.version}</version>
       	</dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

       	<dependency>
       		<groupId>com.beust</groupId>
       		<artifactId>jcommander</artifactId>
       		<version>${jcommander.version}</version>
       	</dependency>

       	<dependency>
       		<groupId>com.google.inject</groupId>
       		<artifactId>guice</artifactId>
       		<version>${guice.version}</version>
       	</dependency>

       	<dependency>
       		<groupId>com.sun.xml.bind</groupId>
       		<artifactId>jaxb-impl</artifactId>
       		<version>2.2.3-1</version>
       	</dependency>

        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>

       	<dependency>
       		<groupId>junit</groupId>
       		<artifactId>junit</artifactId>
       		<version>4.8.1</version>
       		<scope>test</scope>
       	</dependency>

    </dependencies>

</project>
